[33mcommit 838e4c6c8c2d33f7290a8f9a9217ff5fe196b68c[m
Author: MAGICSYC <488671625@qq.com>
Date:   Sat Dec 14 22:32:48 2019 +0800

    commit README.md,for i changed to learn how stage works

[33mcommit d05b3125b720d82b03ca09ae53cd3bcda6b22c5d[m
Author: MAGICSYC <488671625@qq.com>
Date:   Sat Dec 14 22:31:28 2019 +0800

    learn how stage works

[33mcommit 622290627b5f4334ecffbc27d13e341b332a4015[m
Author: MAGICSYC <488671625@qq.com>
Date:   Sat Dec 14 22:10:35 2019 +0800

    practise

[33mcommit 4459a10566be604cf1dbac50f6065560beece5ee[m
Author: MAGICSYC <488671625@qq.com>
Date:   Sat Dec 14 22:03:07 2019 +0800

    i changed something in README.md

[33mcommit 1ebf186cdcd53ad51be6456c2a912e2d6630e43a[m
Author: MAGICSYC <488671625@qq.com>
Date:   Sat Dec 14 21:04:21 2019 +0800

    wrote a readme file

[33mcommit 1e1d72a1e4573e64ef63fd50c93d49074d2222c5[m
Author: MAGICSYC <488671625@qq.com>
Date:   Fri Dec 13 20:36:40 2019 +0800

    wrote a readme file
